name    = WebService-PayPal-PaymentsAdvanced
author  = Olaf Alders <olaf@wundercounter.com>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.
copyright_year   = 2015
version = 0.000005
main_module = lib/WebService/PayPal/PaymentsAdvanced.pm

[GatherDir]
exclude_filename = cpanfile
exclude_filename = README

[PruneCruft]
[ManifestSkip]
[License]
[Test::Pod::Coverage::Configurable]
also_private = BUILD
skip = WebService::PayPal::PaymentsAdvanced::Role::HasParams

[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[MetaYAML]

[Bugtracker]
web = http://github.com/oalders/%s/issues
[GithubMeta]

[AutoPrereqs]

;[MinimumPerl]

;Something, somewhere is forcing this minimum Perl version (specifically
;5.01301).  Can't find what it is.  Haven't looked very hard.
;http://www.cpantesters.org/cpan/report/1cbc87ec-2ce0-11e5-ba9b-8e98dfbfc7aa

[Prereqs]
LWP::Protocol::https = 0
Moo = 1.004005
perl = 5.014

; https://github.com/gisle/mozilla-ca/pull/5
[Prereqs / TestRequires]
Mozilla::CA = 20130114

;[Test::Perl::Critic]
;[Test::Synopsis]
;
[Test::CPAN::Changes]
[Test::PodSpelling]
stopwords = AKA
stopwords = app
stopwords = apps
stopwords = BAID
stopwords = iframe
stopwords = INSTANTIATION
stopwords = Mojo
stopwords = ORIGID
stopwords = param
stopwords = params
stopwords = payflow
stopwords = Payflow
stopwords = plack
stopwords = PNREF
stopwords = pnref
stopwords = PNREF
stopwords = PPA
stopwords = ppref
stopwords = RESPMSG
stopwords = sandbox
stopwords = SECURETOKEN
stopwords = SECURETOKENID
stopwords = settable
stopwords = ua
stopwords = UserAgent
stopwords = website


[NextRelease]
[Pod2Readme]
[InstallGuide]
[ModuleBuild]
[PodWeaver]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[@Git]
[Git::Check]
allow_dirty = assets
allow_dirty = dist.ini
allow_dirty = examples

[Git::Contributors]
[ContributorsFile]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = README
