name    = WebService-PayPal-PaymentsAdvanced
author  = Olaf Alders <olaf@wundercounter.com>
copyright_holder = MaxMind, Inc.
main_module = lib/WebService/PayPal/PaymentsAdvanced.pm

[@MAXMIND]
dist = WebService-PayPal-PaymentsAdvanced
stopwords = AKA
stopwords = BAID
stopwords = CORRELATIONID
stopwords = INSTANTIATION
stopwords = Mojo
stopwords = ORIGID
stopwords = PNREF
stopwords = PPA
stopwords = Payflow
stopwords = RESPMSG
stopwords = SECURETOKEN
stopwords = SECURETOKENID
stopwords = TRANSTIME
stopwords = UserAgent
stopwords = app
stopwords = apps
stopwords = baid
stopwords = correlationid
stopwords = iframe
stopwords = param
stopwords = params
stopwords = payflow
stopwords = plack
stopwords = pnref
stopwords = ppref
stopwords = sandbox
stopwords = settable
stopwords = transtime
stopwords = ua
stopwords = website

[Prereqs]
LWP::Protocol::https    = 0
Moo                     = 1.004005
URI                     = 1.69
perl                    = 5.014

; https://github.com/gisle/mozilla-ca/pull/5
[Prereqs / TestRequires]
Mozilla::CA = 20130114
